<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#404040"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#404040"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/showHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:background="#00000000"
                    android:layout_weight="1"
                    android:inputType="none" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_delete" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_eye" />

            </LinearLayout>


            <EditText
                android:id="@+id/showUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:background="#00000000"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_username"
                android:inputType="none"/>

            <EditText
                android:id="@+id/showPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:ems="10"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_password"
                android:inputType="textPassword" />

    </LinearLayout>

</androidx.cardview.widget.CardView>